CH9329 键码表
A--Z				0x04—0x1D
字母区数字键1--0	0x1E—0x27
字母区Enter			0x28
esc					0x29
字母区←			0x2A
Tab					0x2B
SAPCE				0x2C
字母区-				0x2D
字母区+				0x2E
{					0x2F
}					0x30
\					0x31
;					0x33
‘					0x34
`					0x35
,					0x36
.					0x37
/					0x38
Capslock			0x39
F1—F12				0x3A—0x45
PriSc				0x46
Scroll Lock			0x47
Pause				0x48
Insert				0x49
Home				0x4A
Page up				0x4B
Delete				0x4C
End					0x4D
Page Down			0x4E
→					0x4F
←					0x50
↓					0x51
↑					0x52
Num Lock			0x53
/					0x54
*					0x55
-					0x56
+					0x57
数字区Enter			0x58
数字区1—0			0x59—0x62
数字区小数点		0x63
文档键				0x65


左Ctrl				0x01
右Ctrl				0x10
左Shift				0x02
右Shift				0x20
左Alt				0x04
右Alt				0x40
左win				0x08
右win				0x80



===========================协议
0x57 0xAB	// 头
0x00		// 地址码
0x02		// CMD
0x??		// 后续长度	0-64(CMD==0x02) 长度为 8
...			// DATA
sum			// 累加和	HEAD+ADDR+CMD+LEN+DATA

通过该命令向芯片发送普通键盘数据包，模拟普通按键按下或释放动作。支持全键盘、
组合键操作，可支持 8+6 个无冲突按键，
	其中 8 为 8 个控制键(左 Ctrl、右 Ctrl、左 Shift、
	右 Shift、左 Windows、右 Windows、左 Alt 和右 Alt)，
	6 为 6 个控制键之外的普通按键。

字节1	右Win,右Alt,右Shift,右Ctrl,左Win,左Alt,左Shift,左Ctrl
字节2	必须为 0x00
字节3	普通按键值(CH9329 键码表)
...
字节8
